<!DOCTYPE html>
<html> 
<head>
  <meta name="viewport" content="with=device-width, initial-scale=1.0">
   <title>MY WEBSITE</title>
   
   <style>
   *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: url("rosalesimage.jpg");
       background-position: center;
       background-size: cover;
       position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color:rgb(43, 8, 29);
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: rgb(20, 2, 220);
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: rgb(19, 9, 15);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 47px;
}
.text-box p{
    margin: 10px 0 40px;
    font: size 20px;
    color: rgb(65, 2, 44);
}
.hero-btn{
    display: inline-block ;
    text-decoration: none;
    color: rgb(2, 1, 1);
    border: 1px solid rgb(24, 1, 1);
    padding: 12px 40px;
    font-size: 20px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid maroon;
    background: rgb(248, 52, 173);
    transition: 2s;
}

nav .fa{
    display: none;
}

@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: rgb(233, 138, 138);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200;
        text-align: left;
        z-index: 2;
        transition: 5s;
    }
    nav .fa{
        display: block;
        color: rgb(136, 4, 4);
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}
.form{
    width: 250px;
    height: 380px;
    background: linear-gradient(rgba(0,0,0,0.8)50%),(rgba(0,0,0,0.8)50%);
    position: absolute;
    top: -20px;
    left: 870px;
    border-radius: 10px;
    padding: 25px;
}
.form h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: black;
    font-size: 22px;
    background-color: rgb(105, 98, 103);
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}
.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: 1px solid rgb(110, 77, 77);
    border-top: none;
    border-right: none;
    border-left: none;
    color: rgb(7, 0, 14);
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 30px;
    font-family: sans-serif;
}



/*----- ABOUT US -----*/

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}

p{
    color: rgb(15, 1, 1);
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}


h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0,2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

/*------ STRANDS -----*/

.strands{
    width:80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.strands-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.strands-col img{
    width: 100%;
    display: block;
}
.layer{
    background:transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 1s;
}
.layer:hover{
    background: rgba(248, 95, 197, 0.7);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: black;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

a:link, a:visited {
  background-color: white;
  color: black;
  border: 7px solid black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: green;
  color: white;
}

img {
  border-radius: 100%;
}


   </style>
</head>
<body>
    <section class="header">
       <nav>
	   <img src="logo.jpg" alt="logo" width="150" height="150">
       
         <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
               <ul>
                  <li><a href=""><strong>HOME</a></li>
                  <li><a href="strand.html"><b>STRANDS</a></li>
                  <li><a href="events.html"><b>EVENTS</a></li>
            
                  <li><a href="about.html"><b>ABOUT</a></li>
                  <li><a href="contuctus.html"><b>CONTACT US</a></li>
				  <br>
				  <br>
				  <br>
				  <br>
				  &nbsp;&nbsp;&nbsp;&nbsp; <button class="btn"><a href="newagain .html"><b><u>LOGOUT</a></button><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               </ul> 
         </div>
         <i class="fa fa-bars" onclick="showMenu()"></i>
       </nav>




</div>

      </section>



</body>
</html>











