<!DOCTYPE html>
<html lang="en">

<head>
<title>REGISTRATION FORM</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  *{
    margin: 0;
    padding: 0;
}
.fl{
    float: left;
}
.warpper{
    width: 100%;
    height: 100vh;
    background-image: url("nhsexampleinglog .jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.main{
    width: 30%;
    height: 550px;
    background-color: #fff;
    margin: 50px 35%;
    border-radius: 20px 20px 30px 30px;
}
.head{
    width: 100%;
    background-color: #000;
    height: 50px;
    border-radius: 10px 10px 0 0;
}
.head p{
    line-height: 40px;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    color: #fff;
}
.form{
    width: 100%;
    height: 500px;
}
.name{
    font-size: 16px;
    color: #000000;
    margin: 15px 0 0 5%;
}
.name-inp{
    width: 90%;
    height: 30px;
    margin: 5px 0 0 5%;
    font-size: 16px;
    padding: 2px;
    color: rgb(114, 111, 111);
    border: 1px solid rgb(17, 67, 107);
    background-color: rgb(231, 232, 250);
}
.name-inp:hover{
    background-color: rgb(0, 23, 41);
    color: rgb(173, 167, 167);
    border: 1px solid rgb(139, 139, 139);
}
.pass{
    margin: 5px 0 0 5%;
    height: 30px;
    width: 41%;
    padding: 2px;
    background-color:#fff;
    border: 2px solid rgb(17, 67, 107);
	font-size: 16px;
	font-weight: bold;
}
.pass:hover{
    background-color: rgb(0, 41, 31);
    color: rgb(173, 167, 167);
    border: 1px solid rgb(139, 139, 139);
	
}
.gender{
    margin: 15px 0 0 5%;
    color: #000000;
    font-size: 16px;
}
.gen{
    font-size: 18px;
}
.genm{
    margin-left: 5%;
}
.sub{
    width: 40%;
    margin: 15px 0 0 5%;
    font-size: 16px;
    height: 50px;
    background-color: #008000;
    background-color: #008000;
  border-radius: 20px;
    color: #000000;
}
.sub:hover{
    background-color: #C0C0C0;
    color: #000000;
}
a:link, a:visited {
  background-color: white;
  color: black;
  border: 3px solid orange;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: green;
  color: white;
}
  </style>
</head>

<body>
  <div class="warpper fl">
    <div class="main">
      <div class="head">
        <p style="color: white;"><u>
          Registration Form</p>
      </div>
      <div class="form fl">
        <form method="POST">
		<br>
		<br>
          <p>
            <input type="text" name="text" placeholder="First Name" class="pass">
		
            <input type="text" name="pass" placeholder="Last Name" class="pass">
          </p>
          <p>
            <input type="text" name="pass" placeholder="Last Name" class="pass">
		
            <input type="text" name="pass" placeholder="Nick Name" class="pass">
          </p>
          <p>
            <input type="text" name="pass" placeholder="Email" class="pass">
		
            <input type="password" name="pass" placeholder="Password" class="pass">
          </p>
	      <p>
            <input type="text" name="pass" placeholder="cellpone#" class="pass">
		
            <input type="text" name="pass" placeholder="telephone#" class="pass">
          </p>
          <p class="name"><b>
            Complete Adress :</p>
          <p>
            <input type="email" name="uid" placeholder="adress" class="name-inp">
          </p>
          
          <p class="gender">
            <span class="gen">Gender</span>
            <input type="checkbox" name="ge" class="genm">Male
            <input type="checkbox" name="ge" class="genm">Female
			 <input type="checkbox" name="ge" class="genm">Custom
          </p>
          <p>
		  <br>
		  <br>
         <center><button class="btn"><a href="newagain .html">Submit</a></button></center>
          </p>
        </form>
      </div>
    </div>
  </div>
</body>

</html>
